body{
    background-color: aliceblue;
}


.grid-container{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 33.333% 33.333% 33.333%;
}

.grid-item{
    text-align: center;
    font-size: 30px;
    padding: 20px;
    background-color: cadetblue;
}

.centeredimage{
    display: block;
    margin:10px auto;
}
.navmenu{
    grid-column: 1 / span 3;
    grid-row: 1;
}

.nav {
    list-style-type: none;
    background-color: darkcyan;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.nav li {
    float: left;
}

ul.nav li a {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
}
ul.nav a:hover {
    background-color: rgb(2, 87, 87);
    color: white;
}
.active {
    background-color: aqua;
}

.image-section{
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main-content{
    grid-column: 1 / span 2;
    grid-row: 3;
}

.support-section1{
    grid-column: 1;
    grid-row: 4;
}

.support-section2{
    grid-column: 2;
    grid-row: 4;
}

.main-content2{
    grid-column: 1 / span 2;
    grid-row: 5;
}

.sidenav{
    grid-column: 3;
    grid-row: 3 / span 3;
}

.secondimage{
    grid-column: 1 / span 3;
    grid-row: 2;
}

.secondmain1{
    grid-column: 1 / span 2;
    grid-row: 3;
}

.secondsub1{
    grid-column: 1;
    grid-row: 4;
}

.secondsub2{
    grid-column: 2;
    grid-row: 4;
}

.secondmain2{
    grid-column: 1 / span 2;
    grid-row: 5;
}

.resources{
    grid-column: 3;
    grid-row: 3 / span 3;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: blue;
    color: aqua;
    text-align: center;
  }